{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lma-blp-sh",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "lma.blp.sh",
      "custom_domain": true
    }
  ]
}